
<html>
  <head>
    <style type="text/css">
        body {
          background:#fff;
          color:#000;
          font:normal 12px Tahoma, Arial, Helvetica, Serif;
          margin:0px;
          padding:0px;
        }
        h4 {
          float:left;
          height:15px;
          margin:0px 0 0;
          padding:20px 0 0 10px;
          font:bold 15px Arial, Helvetica, Serif;
        }
        h4 span {
          float:left;
          padding:0 5px;
          margin-top:-10px;
        }
        ul {
          clear:both;margin:0 0 15px;
          padding:0 0 0 20px;
        }
        ul li {
          margin:0;padding:0;
          list-style-type:square;
          margin-bottom:5px;
          margin-left:20px;
          font:13px Arial, Helvetica, Serif;
        }
    </style>
  </head>
  
  <body>
    <h4><span>Sociale. Gratuito. Utile.</span></h4>
    <ul>
		<li>HiNii ti propone nuovi posti e cose da fare nel tuo tempo libero.</li>
        <li>E' semplice, basta rispondere a 3 domande e vedere l'itinerario generato</li>
        <li>Per ulteriori informazioni visita HiNii.com</li>
        <li>L'applicazione Android è sviluppata da Angelo Schiavone angelo.schiavone@gmail.com</li>
    </ul>    
  </body>
</html>