<?xml version="1.0" encoding="utf-8"?>

	<!-- Copyright 2010 Mark Wyszomierski -->

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent" style="@style/tabHostStyleHiniiRandomPointStyle">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">


		<!-- This is the top header, contains user's picture etc. -->
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"  
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:paddingTop="10dip" android:paddingBottom="10dip"
			android:background="@drawable/gradient_fucsia">
<!-- style="@style/listSeparatorTextViewStyle" -->

			<ImageView android:id="@+id/userDetailsActivityPhoto"
				android:layout_width="80dip" android:layout_height="60dip"
				android:padding="3dip" android:background="@drawable/photo_background"
				android:src="@drawable/blank_point" android:scaleType="fitCenter"
				android:gravity="center_vertical" />

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingLeft="10dip"
				android:orientation="vertical">

				<TextView android:id="@+id/textViewRandomPointName"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textAppearance="@style/TextViewRandomPointActivityName" />

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingTop="8dip">

					<LinearLayout android:id="@+id/randomPointActivityVoteLayout"
						android:layout_width="wrap_content" android:layout_height="38dip"
						android:orientation="vertical" android:layout_marginRight="10dip"
						android:background="@drawable/user_details_activity_round_rect_badges"
						android:focusable="true" >

						<TextView android:text="@string/random_point_details_activity_title_vote_avg"
							android:layout_width="72dip" android:layout_height="wrap_content"
							android:textAppearance="@style/TextViewStyleUserDetailsActivityNumBadgesTitle" />

						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:orientation="horizontal"
							android:gravity="center_vertical">

							<ImageView android:layout_width="20dip"
								android:layout_height="20dip" android:src="@drawable/vote"
								android:scaleType="fitCenter" />

							<TextView android:id="@+id/textViewRandomPointVote"
								android:layout_width="24dip" android:layout_height="wrap_content"
								android:layout_weight="1" android:text="-" android:paddingLeft="5dip"
								android:textAppearance="@style/TextViewStyleUserDetailsActivityNumBadges" />


						</LinearLayout>

					</LinearLayout>

					<LinearLayout android:id="@+id/randomPointActivityCostLayout"
						android:layout_width="wrap_content" android:layout_height="38dip"
						android:orientation="vertical"
						android:background="@drawable/user_details_activity_round_rect_badges"
						android:focusable="true"  >

						<TextView android:text="@string/hinii_user_random_point_activity_title_cost_average"
							android:layout_width="72dip" android:layout_height="wrap_content"
							android:paddingRight="20dip"
							android:textAppearance="@style/TextViewStyleUserDetailsActivityNumBadgesTitle" />

						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:orientation="horizontal"
							android:gravity="center_vertical">

							<ImageView android:layout_width="20dip"
								android:layout_height="20dip" android:src="@drawable/badge"
								android:scaleType="fitCenter" />

							<TextView android:id="@+id/textViewRandomPointCostAvg"
								android:layout_width="24dip" android:layout_height="wrap_content"
								android:layout_weight="1" android:text="-" android:paddingLeft="5dip"
								android:paddingRight="10dip"
								android:textAppearance="@style/TextViewStyleUserDetailsActivityNumBadges" />

						

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

		<!--
			Displays a progress bar when trying to load user details and tab is
			hidden.
		-->
		<LinearLayout android:id="@+id/userDetailsActivityLayoutProgressBar"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" android:background="@color/white">

			<ProgressBar android:id="@+id/userDetailsActivityProgressBar"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleLarge" />

		</LinearLayout>


		<!--
			At startup, don't show any tabs at all until we've loaded our full
			user object.
		-->
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<TextView android:id="@+id/userDetailsActivityTextViewTabDummy"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="-" />

		</FrameLayout>
	</LinearLayout>
</TabHost>